<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="aboutpageStyle.css">
    <link rel="icon" href="../blueHat.png">
</head>
<body>
    <div class="container">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
                <label for="nav" class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </label>

            <div class="logo">
                <a href="../index.html" id="logo_id" >BLUEHAT:ABOUT</a>
            </div>

            <ul class="nav-wrapper">
                <li><a href="about.html">About</a></li>
                <li><a href="../Services/services.html">Services</a></li>
                <li><a href="../Donate/donate.html">Donate</a></li>
                <li><a href="../Disclaimer/disclaimer.html">Disclaimer</a></li>
                <li><a href="../Contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section>
        <h2 style="color:#66fcf1">ABOUT:US</h2>
        <p>
            <h3> Who are we? </h3>
                <p>
                    a
                </p>

            <h3> Why do you need us? </h3>
                <p>
                    b
                </p>

            <h3> Our Promise to You </h3>
                <p>
                    c
                </p>
        </p>
    </section>



</body>
</html>